In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_hdf("/work/jeppelt/girlsday2022/belleii_masterclass/events/ee0.h5")
df1

,level_0,index,Unnamed: 0,0,1,2,3,4,5,6,...,mass,energy,theta,phi,p,px,py,pz,pt,energy_diff
1,0,0,0,0,0,0,0,0,0,0,...,0.000511,5.29,0.764506,0.551009,5.29,3.119701,1.917038,3.817922,3.661635,0.264776
0,0,0,0,0,0,0,0,0,0,0,...,0.000511,5.29,2.377087,-2.590584,5.29,-3.119701,-1.917038,-3.817922,3.661635,0.477331

In [8]:
df = pd.read_csv("0_0_1.csv", index_col = 0)
df
df

,0,px,py,pz,energy,p,pt,theta,phi,pdg,...,8730,8731,8732,8733,8734,8735,1.1,2.1,3.1,4.1
0,NaN,0.456928,-0.000000,3.008825,3.043322,11.013471,0.456928,0.150711,-0.000000,300553.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,NaN,-3.815408,2.467642,3.451911,5.706337,5.706337,4.543852,0.921124,2.567501,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,NaN,2.546823,-1.138164,0.658367,2.866212,2.866212,2.789574,1.339028,-0.420269,-11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,NaN,1.725512,-1.329478,-1.101453,2.440922,2.440923,2.178280,2.038956,-0.656482,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,NaN,-0.000091,-0.000177,-0.000535,0.000571,0.000766,0.000199,2.785940,-2.046482,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [5]:
[c for c in df.columns if c not in df1.columns]

['1.1', '2.1']

In [6]:
[c for c in df1.columns if c not in df.columns]

['level_0', 'index', 'Unnamed: 0', 'event', 'p', 'energy_diff']

In [11]:
df[["charge", "pdg"]]

   charge       pdg
0     0.0  300553.0
1     0.0      22.0
2     1.0     -11.0
3    -1.0      11.0
4    -1.0      11.0